<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #000000, #000075, #4b0082);
      color: #fff;
    }

    /* Header Styles */
    header {
      background-color: #333;
      padding: 10px;
      text-align: right;
    }

    header a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
    }

    /* Content Styles */
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1,
    h2 {
      text-align: center;
    }

    button {
      margin-bottom: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      cursor: pointer;
      text-decoration: none;
    }

    button:hover {
      background-color: #0056b3;
    }

    .delete-button,
    .review-button,
    .edit-button {
      padding: 6px 12px;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      text-decoration: none;
    }

    .delete-button {
      background-color: #ff0000;
    }

    .review-button {
      background-color: #ffd700;
    }

    .cancel-button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 6px 12px;
      cursor: pointer;
      font-size: 14px;
      text-decoration: none;
    }

    .cancel-button:hover {
      background-color: #cc0000;
    }


    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      color: #fff;
    }

    th,
    td {
      border: 1px solid #fff;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4b0082;
    }

    tr:nth-child(even) {
      background-color: #2e004f;
    }

    .search-container {
      margin-top: 20px;
      text-align: center;
    }

    .search-input {
      padding: 10px;
      width: 60%;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      color: #000;
      background-color: #fff;
      margin-right: 10px;
    }

    .search-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .search-button:hover {
      background-color: #0056b3;
    }

    #newProductForm {
      display: none;
    }

    #newProductForm,
    #newProductForm h3 {
      text-align: center;
    }

    #newProductForm input[type="text"],
    #newProductForm input[type="number"],
    #newProductForm textarea {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #newProductForm textarea {
      resize: vertical;
    }

    #newProductForm button {
      width: 100%;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <header>
    Hello, {{ response_data['username'] }}!
    <a href="{{ url_for('user_routes.user_logout') }}">Logout</a>
  </header>
  <div class="container">
    <h2>Product List</h2>
    <button onclick="openNewProductForm()">Add New Product</button>
    <div class="search-container">
      <input type="text" class="search-input" id="searchInput" placeholder="Search...">
      <button class="search-button" onclick="search()">Search</button>
    </div>
    <hr>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for product in response_data['products'] %}
        <tr>
          <td>{{ product.id }}</td>
          <td id="name_{{ product.id }}">{{ product.name }}</td>
          <td id="price_{{ product.id }}">{{ product.price }}</td>
          <td id="desc_{{ product.id }}">{{ product.description }}</td>
          <td>
            <a href="{{ url_for('product_routes.get_product', id=product.id) }}" class="review-button">Review</a>
            <button onclick="openEditProductForm(this)" id="edit_{{ product.id }}" class="edit-button">Edit</button>
            <button onclick="deleteProduct(this)" id="delete_{{ product.id }}" class="delete-button">Delete</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div id="newProductForm">
      <h3>Add New Product</h3>
      <form id="productForm">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName"><br><br>
        <label for="productPrice">Price:</label>
        <input type="number" id="productPrice" name="productPrice"><br><br>
        <label for="productDescription">Description:</label><br>
        <textarea id="productDescription" name="productDescription" rows="4" cols="50"></textarea><br><br>
        <button type="button" onclick="submitForm()">Submit</button>
        <button type="button" onclick="closeNewProductForm()" class="cancel-button">Cancel</button>
      </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>

    let form_url = "";
    let form_method = "";
    let base_url = "{{ url_for('product_routes.get_products') }}";

    function search() {
      window.location = base_url + "?query=" + $("#searchInput").val();
    }

    function openNewProductForm() {
      form_method = 'POST';
      form_url = "{{ url_for('product_routes.create_product') }}";
      document.getElementById("newProductForm").style.display = "block";
      document.getElementById("formSection").innerHTML = "Add New Product";
      document.getElementById("productForm").reset();
    }

    function submitForm() {
      let request_data = {
        productName: $('#productName').val(),
        productPrice: $('#productPrice').val(),
        productDescription: $('#productDescription').val()
      }

      $.ajax({
        url: form_url,
        data: JSON.stringify(request_data),
        contentType: 'application/json',
        method: form_method
      }).done(function (response) {
        alert(response.message);
        location.reload();
      }).fail(function (jqXHR, textStatus, errorThrown) {
        alert('Error: ' + jqXHR.responseText);
      });
    }

    function closeNewProductForm() {
      document.getElementById("newProductForm").style.display = "none";
    }

    function openEditProductForm(button) {
      let selected_product_id = button.id.split("_")[1];
      form_method = 'PUT';
      form_url = base_url + "/" + selected_product_id;

      let name = $('#name_' + selected_product_id).html();
      let price = $('#price_' + selected_product_id).html();
      let desc = $('#desc_' + selected_product_id).html();

      $('#productName').val(name);
      $('#productPrice').val(price);
      $('#productDescription').val(desc);

      document.getElementById("newProductForm").style.display = "block";
    }

    function deleteProduct(button) {
      var selected_product_id = button.id.split("_")[1];
      var delete_url = base_url + "/" + selected_product_id

      $.ajax({
        url: delete_url,
        method: "DELETE"
      }).done(function (response) {
        alert(response.message);
        location.reload();
      })
    }

  </script>
</body>

</html>